<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="pplarCollectionViewCell" customModule="MangaRead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dat dep tria abc" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-j5-z73">
                        <rect key="frame" x="5" y="187" width="248" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-bq-5Qg">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="187"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gUN-bq-5Qg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1uG-ts-UGh"/>
                <constraint firstAttribute="bottom" secondItem="MmL-j5-z73" secondAttribute="bottom" id="4rA-9t-pQl"/>
                <constraint firstItem="MmL-j5-z73" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.8" id="Cl0-wu-p0s"/>
                <constraint firstItem="gUN-bq-5Qg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dga-Wq-1GS"/>
                <constraint firstItem="MmL-j5-z73" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="E8d-B9-o9c"/>
                <constraint firstAttribute="trailing" secondItem="gUN-bq-5Qg" secondAttribute="trailing" id="JgW-Pb-kqS"/>
                <constraint firstItem="MmL-j5-z73" firstAttribute="top" secondItem="gUN-bq-5Qg" secondAttribute="bottom" id="hEV-2H-zdN"/>
                <constraint firstAttribute="trailing" secondItem="MmL-j5-z73" secondAttribute="trailing" constant="5" id="k1u-Mt-UQQ"/>
                <constraint firstItem="MmL-j5-z73" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="q1C-Rx-knV"/>
            </constraints>
            <size key="customSize" width="258" height="234"/>
            <connections>
                <outlet property="ImagePopular" destination="gUN-bq-5Qg" id="vll-3y-BwE"/>
                <outlet property="LabelTitle" destination="MmL-j5-z73" id="kgQ-ji-bKK"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="66.964285714285708"/>
        </collectionViewCell>
    </objects>
</document>
