<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="MangaRead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-jv-Bif">
                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="163"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-5q-IWS">
                        <rect key="frame" x="90.5" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-de-EIc">
                        <rect key="frame" x="90.5" y="71" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KKQ-jv-Bif" secondAttribute="bottom" id="6Or-AF-swI"/>
                <constraint firstItem="KKQ-jv-Bif" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ego-4e-tqj"/>
                <constraint firstItem="2AA-de-EIc" firstAttribute="leading" secondItem="KKQ-jv-Bif" secondAttribute="trailing" constant="10" id="Fq8-N4-5zk"/>
                <constraint firstItem="2AA-de-EIc" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="NC7-rk-t21"/>
                <constraint firstItem="KKQ-jv-Bif" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.3" id="af4-t6-0eJ"/>
                <constraint firstItem="7sA-5q-IWS" firstAttribute="leading" secondItem="KKQ-jv-Bif" secondAttribute="trailing" constant="10" id="elI-Ai-dAO"/>
                <constraint firstItem="KKQ-jv-Bif" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ruk-eJ-nfq"/>
                <constraint firstItem="7sA-5q-IWS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.3" id="zaa-l9-pVW"/>
            </constraints>
            <size key="customSize" width="268" height="163"/>
            <connections>
                <outlet property="iamge" destination="KKQ-jv-Bif" id="yph-sb-Si3"/>
                <outlet property="tacgia" destination="2AA-de-EIc" id="F5J-ZK-0xp"/>
                <outlet property="tentruyen" destination="7sA-5q-IWS" id="Osd-wG-lOC"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="91.40625"/>
        </collectionViewCell>
    </objects>
</document>
